server.port=8082

spring.thymeleaf.cache=false

##配置热部署
#开启热部署
spring.devtools.restart.enable=true
#重启目录
#spring.devtools.restart.additional-path:src/main/java
#spring.devtools.restart.exclude:WEB-INF/**
##页面不加载缓存，修改即时生效
spring.freemarker.eache:false